<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:id="@+id/previous_slide"
        android:layout_above="@+id/pause_slide"
        android:layout_toLeftOf="@+id/start_slide"
        android:layout_toStartOf="@+id/start_slide"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next_slide"
        android:layout_alignTop="@+id/previous_slide"
        android:layout_toRightOf="@+id/pause_slide"
        android:layout_toEndOf="@+id/pause_slide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/start_slide"
        android:layout_above="@+id/previous_slide"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/pause_slide"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/previous_slide"
        android:layout_toEndOf="@+id/previous_slide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/currentpageNO"
        android:id="@+id/currentpageNo"
        android:layout_below="@+id/next_slide"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/totalpageNo"
        android:id="@+id/totalpageNo"
        android:layout_above="@+id/next_slide"
        android:layout_alignRight="@+id/currentpageNo"
        android:layout_alignEnd="@+id/currentpageNo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_slide"
        android:id="@+id/go_slide"
        android:layout_above="@+id/start_slide"
        android:layout_alignLeft="@+id/start_slide"
        android:layout_alignStart="@+id/start_slide" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slide_No"
        android:layout_above="@+id/go_slide"
        android:layout_alignRight="@+id/go_slide"
        android:layout_alignEnd="@+id/go_slide"
        android:layout_toRightOf="@+id/previous_slide"
        android:layout_toEndOf="@+id/previous_slide"
        android:inputType="number" />
</RelativeLayout>